# nutz-code-generator

./: README.md  pom.xml
src/main/java/com/gree/nutz/: GenApplication.java
src/main/java/com/gree/nutz/config/: GenConfig.java
src/main/java/com/gree/nutz/controller/: GenController.java
src/main/java/com/gree/nutz/dao/: GenTableMysqlDao.java  GenTableOracleDao.java
src/main/java/com/gree/nutz/entity/: BaseEntity.java  GenTable.java  GenTableColumn.java  ReturnVo.java  TablePageData.java
src/main/java/com/gree/nutz/service/: GenTableService.java
src/main/java/com/gree/nutz/service/impl/: GenTableServiceImpl.java
src/main/java/com/gree/nutz/util/: CharsetKit.java  Constants.java  Convert.java  DateUtils.java  FileTypeUtils.java  FileUtils.java  GenConstants.java  GenUtils.java  MimeTypeUtils.java  StrFormatter.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/org/hints/nutz/: GenApplication.java
src/main/java/org/hints/nutz/config/: GenConfig.java
src/main/java/org/hints/nutz/controller/: GenController.java
src/main/java/org/hints/nutz/dao/: GenTableMysqlDao.java  GenTableOracleDao.java
src/main/java/org/hints/nutz/domain/: BaseEntity.java  GenTable.java  GenTableColumn.java  ReturnVo.java  TablePageData.java
src/main/java/org/hints/nutz/service/: GenTableColumnService.java  GenTableService.java
src/main/java/org/hints/nutz/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
src/main/java/org/hints/nutz/util/: CharsetKit.java  Constants.java  Convert.java  DateUtils.java  FileTypeUtils.java  FileUtils.java  GenConstants.java  GenUtils.java  MimeTypeUtils.java  StrFormatter.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/resources/: application.properties  generator.yml
src/main/resources/views/: index.html
src/main/resources/vm/java/: controller.java.vm  dao.java.vm  domain.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
