server.port=8084
spring.datasource.username=greescmdb2
spring.datasource.password=passwd
spring.datasource.url=jdbc:oracle:thin:@//10.2.25.123:1521/ggrdattest
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
